z32_Notes_02.txt


echo "# react-course-2-Budget-app_L136b" >> README.md
git init
git add README.md
    git commit -m "first commit"
git commit -m "2018-10-06 14-00 first commit"
    git remote add origin git@github.com:RayBowman2017b/react-course-2-Budget-app_L136b.git
git remote add Budget-app_L136b git@github.com:RayBowman2017b/react-course-2-Budget-app_L136b.git
git push -u Budget-app_L136b master


//  SEC_013 --- 136. Deploying with Heroku 16:44

heroku -v

heroku login

wally__4@__.com
R___/

> heroku --version

> heroku create react-2018-09-budget-136b

> git remote
> git remote -v

> git add .
  > git commit -m "Setup production build and server"

K:\A01_Udemy\C023_Complete_React_Web_Dev\Budget-app>git commit -m "2018-10-05 22-22 working version"
> git commit -m "2018-10-06 17-23"

webpack error

> heroku logs --tail

> git push
> git push heroku master

remote:        Done: 39.8M
remote: -----> Launching...
remote:        Released v3
remote:        https://react-2018-09-budget-136b.herokuapp.com/ deployed to Heroku
remote:

remote:        https://react-2018-09-budget-03.herokuapp.com/ deployed to Heroku


heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/"


2018-10-07T00:34:51.938289+00:00 heroku[web.1]: Process exited with status 22
2018-10-07T00:34:51.983541+00:00 heroku[web.1]: State changed from starting to crashed
2018-10-07T00:34:53.049742+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-2018-09-budget-03.herokuapp.com request_id=d4b2743a-7c45-41b8-9739-accc4c897c91 fwd="69.162.121.248" dyno= connect= service= status=503 bytes= protocol=https
2018-10-07T00:34:54.140798+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-2018-09-budget-03.herokuapp.com request_id=17366a3d-cf7d-42fb-9829-8c228ff87afd fwd="69.162.121.248" dyno= connect= service= status=503 bytes= protocol=https

