z55_Heroku_crash.txt

https://www.udemy.com/react-2nd-edition/learn/v4/questions/5295946

https://react-2018-09-budget-03.herokuapp.com/

https://github.com/webpack/webpack/issues/8151

2018-10-06T03:51:44.000000+00:00 app[api]: Build started by user wally96334@gmail.com
2018-10-06T03:53:07.292296+00:00 app[api]: Scaled to web@1:Free by user wally96334@gmail.com
2018-10-06T03:53:07.250829+00:00 app[api]: Deploy 2d34e4fa by user wally96334@gmail.com
2018-10-06T03:53:07.250829+00:00 app[api]: Release v3 created by user wally96334@gmail.com
2018-10-06T03:53:11.364941+00:00 heroku[web.1]: Starting process with command `npm start`
2018-10-06T03:53:13.485931+00:00 app[web.1]:
2018-10-06T03:53:13.485962+00:00 app[web.1]: > Budget_App_03@1.0.0 start /app
2018-10-06T03:53:13.485964+00:00 app[web.1]: > node A02_sec013_135_server/server_135.js
2018-10-06T03:53:13.485966+00:00 app[web.1]:
2018-10-06T03:53:13.000000+00:00 app[api]: Build succeeded
2018-10-06T03:53:14.699058+00:00 app[web.1]: server is up
2018-10-06T03:53:14.750822+00:00 app[web.1]: [ 'Entry module not found: Error: Can't resolve './src' in '/app'
        resolve './src' in '/app'
        using description file: /app/package.json (relative path: .)
        Field 'browser' doesn't contain a valid alias configuration
        using description file: /app/package.json (relative path: ./src)
        no extension
        Field 'browser' doesn't contain a valid alias configuration
        /app/src is not a file
        .wasm
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.wasm doesn't exist
        .mjs
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.mjs doesn't exist
        .js
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.js doesn't exist
        .json
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.json doesn't exist
        as directory
        existing directory
        using path: /app/src/index
        using description file: /app/package.json (relative path: ./src/index)
        no extension
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index doesn't exist
        .wasm
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.wasm doesn't exist
        .mjs
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.mjs doesn't exist
        .js
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.js doesn't exist
        .json
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.json doesn't exist' ]
2018-10-06T03:53:14.751115+00:00 app[web.1]: [ 'configuration
        The 'mode' option has not been set, webpack will fallback to 'production' for this value.
        Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
        You can also set it to 'none' to disable any default behavior.
        Learn more: https://webpack.js.org/concepts/mode/' ]
2018-10-06T03:54:11.644820+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind
        to $PORT within 60 seconds of launch
2018-10-06T03:54:11.644820+00:00 heroku[web.1]: Stopping process with SIGKILL
2018-10-06T03:54:11.667792+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2018-10-06T03:54:11.746767+00:00 heroku[web.1]: State changed from starting to crashed
2018-10-06T03:54:11.748875+00:00 heroku[web.1]: State changed from crashed to starting
2018-10-06T03:54:11.726887+00:00 heroku[web.1]: Process exited with status 22
2018-10-06T03:54:15.863464+00:00 heroku[web.1]: Starting process with command `npm start`
2018-10-06T03:54:19.304577+00:00 app[web.1]: > Budget_App_03@1.0.0 start /app
2018-10-06T03:54:19.304547+00:00 app[web.1]:
2018-10-06T03:54:19.304579+00:00 app[web.1]: > node A02_sec013_135_server/server_135.js
2018-10-06T03:54:19.304581+00:00 app[web.1]:
2018-10-06T03:54:20.812612+00:00 app[web.1]: [ 'Entry module not found: Error: Can't resolve './src' in '/app'
        resolve './src' in '/app'
        using description file: /app/package.json (relative path: .)
        Field 'browser' doesn't contain a valid alias configuration
        using description file: /app/package.json (relative path: ./src)
        no extension
        Field 'browser' doesn't contain a valid alias configuration
        /app/src is not a file
        .wasm
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.wasm doesn't exist
        .mjs
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.mjs doesn't exist
        .js
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.js doesn't exist
        .json
        Field 'browser' doesn't contain a valid alias configuration
        /app/src.json doesn't exist
        as directory
        existing directory
        using path: /app/src/index
        using description file: /app/package.json (relative path: ./src/index)
        no extension
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index doesn't exist
        .wasm
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.wasm doesn't exist
        .mjs
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.mjs doesn't exist
        .js
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.js doesn't exist
        .json
        Field 'browser' doesn't contain a valid alias configuration
        /app/src/index.json doesn't exist' ]
2018-10-06T03:54:20.702734+00:00 app[web.1]: server is up
2018-10-06T03:54:20.812994+00:00 app[web.1]: [ 'configuration
        The 'mode' option has not been set, webpack will fallback to 'production' for this value.
        Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
        You can also set it to 'none' to disable any default behavior.
        Learn more: https://webpack.js.org/concepts/mode/' ]
2018-10-06T03:55:03.543126+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=react-2018-09-budget-03.herokuapp.com request_id=f6a5a143-901b-4f18-b7c2-f82d483e5a16 fwd="173.255.138.132" dyno= connect= service= status=503 bytes= protocol=https
2018-10-06T03:55:16.135296+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2018-10-06T03:55:16.135434+00:00 heroku[web.1]: Stopping process with SIGKILL
2018-10-06T03:55:16.216702+00:00 heroku[web.1]: Process exited with status 137
2018-10-06T03:55:16.245961+00:00 heroku[web.1]: State changed from starting to crashed
2018-10-06T03:55:18.273371+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-2018-09-budget-03.herokuapp.com request_id=3dcbf48b-cbb1-4732-a29d-5e91e447bd08 fwd="173.255.138.132" dyno= connect= service= status=503 bytes= protocol=https
2018-10-06T03:55:19.092970+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-2018-09-budget-03.herokuapp.com request_id=f0da03df-cee8-4d04-9b7c-29560c3e9728 fwd="173.255.138.132" dyno= connect= service= status=503 bytes= protocol=https

